{
  "weeks_ahead": 16,
  "currency_hint": "GBP",
  "stations": {
    "LDN": { "code": "7015400", "name": "London St Pancras Intl" },
    "PAR": { "code": "8727100", "name": "Paris Gare du Nord" }
  },
  "legs": {
    "friday_evening": { "day": "FRI", "earliest": "17:00", "latest": "21:30" },
    "sunday_return":  { "day": "SUN", "earliest": "14:00", "latest": "21:30" }
  },
  "alerts": {
    "weekend_total_threshold": 110,
    "drop_pct_trigger": 15,
    "min_hours_between_same_alert": 20
  },
  "search_url_template": "https://www.eurostar.com/search/uk-en?adult=1&origin={origin}&destination={destination}&outbound={date}"
}
